APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

# Database configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Default configurations
VERSION_HISTORY=true
TOKEN_TIME=600

# Token key (salt)
TOKEN_KEY=test

# File storage path
# Example: ~/Projects/file_storage_api/storage/accounts/
# Warning this web server must have write/read rights
FILE_STORAGE_PATH=~/path/where/you/want/to/store/user/files

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
